REACT_APP_FIREBASE_APIKEY="AIzaSyAviXMkxPCc7DVew7y5SkjSMhbD9ndwxfU"
REACT_APP_FIREBASE_AUTHDOMAIN="ivarchat-976e0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="ivarchat-976e0"
REACT_APP_FIREBASE_STORAGEBUCKET="ivarchat-976e0.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="570375329489"
REACT_APP_FIREBASE_APPID="1:570375329489:web:0aefab512c5696776457f0"
REACT_APP_FIREBASE_MEASUREMENTID="G-1QC624KW06"
REACT_APP_WEBSOCKET_BASEURL="ws://localhost:8080/ws/"